<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Titles -->
	<title>Apollo</title>
	<meta name="keywords" content="Ключевые слова...">
    <meta name="description" content="Описание страницы...">

	<!-- Syles -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/noto/noto.css">
	<link rel="stylesheet" href="fonts/notoserif/notoserif.css">
	<link rel="stylesheet" href="fonts/als-rubl/als-rubl.css">
	
<!-- Owl Carousel 	-->
<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
<body>

	<!--[if lt IE 8]>
	    <p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
	<![endif]-->

	<!-- Здесь пишем код -->



	<!-- Logo  -->
	
	
	<div class="container" id="main">
	    <div class="logo">
            <div class="logo__name">Аполло 404</div>
            <div class="logo__slogan">хостинг компания</div>
	    </div>	
	</div>
	
	
	<!-- Logo  -->

	<!-- Navigation -->
	
	
	<nav class="navigation">
	
	<div id="navigation-toggle" class="navigation__toggle-button">Навигация</div>
	
		<div class="container container--mobile--no-padding">

			<ul>
			    <li><a href="#main">главная</a></li>
			    <li><a href="#benefits">как-мы-работаем</a></li>
			    <li><a href="#freelancs">фрилансерам</a></li>
			    <li><a href="#startup">стартапам</a></li>
			    <li><a href="#price">тарифы</a></li>
			    <li><a href="#footer">контакты</a></li>
			</ul>
			
		</div>
		
	</nav>
	
	
	<!-- // Navigation -->


	<!-- Slider -->
	<div class="slider">
	
		<div class="container">
		    
		    <div id="top-slider" class="owl-carousel">
		    
		    <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
                    <div class="hidden-xs">
                        <div class="slider__title">Тариф для фрилансеров и небольших сайтов
                        </div>
                        <div class="slider__slogan">Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка. 
                        </div>
                    </div>
                    <div class="visible-xs">
                        <div class="slider__title">Тариф для фрилансеров
                        </div>
                        <div class="slider__slogan">Надежные сервера, отзывчивая техподдержка.
                        </div>
                    </div>
			    </div>
			</div>
           
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
                    <div class="hidden-xs">
                        <div class="slider__title">Нужен хостинг для стартапа? Вы в правильном месте!
                        </div>
                        <div class="slider__slogan">Начните со специального стартап тарифа. Увеличивайте мощности при необходимости. 
                        </div>
                    </div>
                    <div class="visible-xs">
                        <div class="slider__title">Хостинг для стартапа
                        </div>
                        <div class="slider__slogan">Увеличивайте мощноности при необходимости.
                        </div>
                    </div>
			    </div>
			</div>
              
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3">
                    <div class="hidden-xs">
                        <div class="slider__title">Надежная площадка для высоконагруженных проектов
                        </div>
                        <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость, гибкая конфигурация. 
                        </div>
                    </div>
                    <div class="visible-xs">
                        <div class="slider__title">Highload площадка
                        </div>
                        <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость.
                        </div>
                    </div>
			    </div>
			</div>
         </div>
         </div>
		
		    
		
	</div>
	
	
	<!-- // Slider -->


	<!-- How we work -->
	<div class="container text-center section" id="benefits">
	
	    <div class="heading">Как мы работаем</div>
		
		
		<div class="row">
		
			<div class="col-xs-12 col-sm-6 col-lg-3 benefit-block">
			
                <div class="benefit-block__img">
                   <div>
                    <img src="img/images/weather.png" alt="Работаем в любую погоду">
                    </div>
                </div>
                <div class="benefit-block__header">
                    Работаем в любую погоду
                </div>
                <div class="benefit-block__text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </div>

				
			</div>
			
			<div class="col-xs-12 col-sm-6 col-lg-3 benefit-block">
			
				 <div class="benefit-block__img">
                   <div>
                    <img src="img/images/graph.png" alt="Используемнано-технологии">
                    </div>
                </div>
                <div class="benefit-block__header">
                    Используемнано-технологии
                </div>
                <div class="benefit-block__text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </div>
				
			</div>
			
			<div class="col-xs-12 col-sm-6 col-lg-3 benefit-block">
			
				 <div class="benefit-block__img">
                   <div>
                    <img src="img/images/flipchart.png" alt="Стандарты качества по ГОСТу">
                    </div>
                </div>
                <div class="benefit-block__header">
                    Стандарты качества по ГОСТу
                </div>
                <div class="benefit-block__text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </div>
				
			</div>
			<div class="col-xs-12 col-sm-6 col-lg-3 benefit-block">
			
				 <div class="benefit-block__img">
                   <div>
                    <img src="img/images/presentation.png" alt="Стремительно развиваемся">
                    </div>
                </div>
                <div class="benefit-block__header">
                    Стремительно развиваемся
                </div>
                <div class="benefit-block__text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </div>
				
			</div>
			
		</div>
		
	</div>
	
	
	<!-- // How we work -->
	
	

	<div class="line"></div>

	<!-- Freelance Hosting -->
	<div class="container section section--p-t-70 section&--m-p-b-0 service-description" id="freelancs">
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="service-description__img"> 
				<img src="img/images/notebook.png" alt="Хостинг для фрилансеров">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
			
				<h2 class="heading--smaller-margin heading--number heading--number-1">Хостинг для фрилансеров</h2>
				
				<div class="service-description__content">
				    
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    
				</div>
				
				<a href="#" class="service-description__buttom-arrow"></a>
				
			</div>
		</div>
	</div>
	
	

	<div class="line"></div>


	<!-- Startup Hosting -->
	<div class="container section section--p-t-70 section&--m-p-b-0 service-description" id="startup">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-push-6">
				<div class="service-description__img service-description__img--xs-m-b-20"> 
				<img src="img/images/rocket.png" alt="Тариф для стартапов">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-pull-6">
			
				<h2 class="heading--smaller-margin heading--number heading--number-2">Тариф для стартапов</h2>
				
				<div class="service-description__content">
				    
				    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    
				</div>
				
				<a href="#" class="service-description__buttom-arrow"></a>
				
			</div>
		</div>
	</div>
	<!-- // Startup Hosting -->


	<div class="line"></div>


	<!-- Prices -->
	<div class="container section" id="price">
    
	    <div class="row">
	        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 text-center">
	                <h3 class="heading heading--smaller-margin">Тарифы и пакеты</h3>
		            <p class="subtitle_text">Everyone that enters through Him is always safe and the person shall find pastures for himself.</p>    
	        </div>  
	    </div>

    
	   
		
		<div class="row">
		
		<!--	package 1		 -->
			<div class="col-xs-12 col-sm-4">
                 <div class="package">
			       <div class="package__type">фриланс</div>
			       <div class="package__price">590</div>
			       <div class="package__period">оплата в месяц</div>
			       <div class="package__benefits"> 
			           <ul>
			               <li>10 GB Disk Space</li>
			               <li>5 Sub Domains</li>
			               <li>4 Databases</li>
			               <li>Unlimited Users</li>
			           </ul>
			           </div>
			       <a class="button">начать</a>  
			   </div>
			</div>
			<!--		// package 1	       -->
			
			
			
			<!--	package 2		 -->
			<div class="col-xs-12 col-sm-4">
                 <div class="package">
			       <div class="package__type">стартап</div>
			       <div class="package__price">990</div>
			       <div class="package__period">оплата в месяц</div>
			       <div class="package__benefits"> 
			           <ul>
			               <li>100 GB Disk Space</li>
			               <li>100 Sub Domains</li>
			               <li>100 Databases</li>
			               <li>Unlimited Users</li>
			           </ul>
			           </div>
			       <a class="button button--orange">попробовать</a>  
			   </div>
			</div>
			<!--		// package 2	       -->
			
			
			
			<!--	package 3		 -->
			<div class="col-xs-12 col-sm-4">
                 <div class="package last">
			       <div class="package__type">highload</div>
			       <div class="package__price">~6900</div>
			       <div class="package__period">оплата в месяц</div>
			       <div class="package__benefits"> 
			           <ul>
			               <li>1000 GB Disk Space</li>
			               <li>∞  Sub Domains</li>
			               <li>∞  Databases</li>
			               <li>Unlimited Users</li>
			           </ul>
			           </div>
			       <a class="button">начать</a>  
			   </div>
			</div>
			<!--		// package 3	       -->
			
		</div>
	</div>
	<!-- // Prices -->




	<div class="footer section" id="footer">
		<div class="container">
			<nav class="row">
			
				<div class="col-xs-12 col-sm-4 col-lg-3">
				    <div class="footer_title">продукт</div>
				    <ul class="footer__nav">
				        <li><a href="#">Business</a></li>
				        <li><a href="#">Compare</a></li>
				        <li><a href="#">Features</a></li>
				        <li><a href="#">Pricing</a></li>
				    </ul> 
				</div>
				
				<div class="col-xs-12 col-sm-4 col-lg-3">
				    <div class="footer_title">о компании</div>
				    <ul class="footer__nav">
				        <li><a href="#">Blog</a></li>
				        <li><a href="#">News</a></li>
				        <li><a href="#">Press Releases</a></li>
				        <li><a href="#">Jobs</a></li>
				    </ul> 
				</div>
				
				<div class="col-xs-12 col-sm-4 col-lg-3">
				    <div class="footer_title">поддержка</div>
				    <ul class="footer__nav">
				        <li><a href="#">Support</a></li>
				        <li><a href="#">Developers</a></li>
				        <li><a href="#">Customer Service</a></li>
				        <li><a href="#">Ger Started Guide</a></li>
				    </ul> 
				</div>	
				
			</nav>
			
			<p>© 2016 Аполло 440. Все права защищены.</p>
		</div>
	</div>


	



	

<!--Vendor script-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>
<!-- user script	-->
	<script src="js/main.js"></script>

</body>
</html>